{
  "name": "api_vendas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/exemplo.ts"
  },
  "keywords": [],
  "author": "Pedro Henrique Silva Marçal",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.4.10",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
